@import '../../../style/vars.less';

.referral-link {
  max-width: 550px;
  margin: 2rem auto;

  :global .referral-code {
    display: flex;
    width: 100%;

    :global .ant-btn {
      min-height: 40px;
    }

    @media screen and (max-width:567px) {
      :global .ant-btn {
        max-width: 110px;
      }
    }
  }
}