.cams-details {
  :global .performer-box {
    width: 100%;
    min-width: 100px;
  }

  :global .tags {
    a {
      padding: 0 2px;
      display: inline-block;
    }
  }

  :global .custom-button {
    width: 100%;
    display: block;
    height: auto;
    border-radius: 30px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    word-wrap: normal;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    padding: 10px;
    margin-top: 10px;
  }

  :global .iframe-container {
    width: 100%;
    border: none;
    height: 500px;
  }
}