.conversation-list-item {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  overflow: hidden;

  .conversation-info {
    overflow: hidden;
  }
}

.conversation-left-corner {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
}

.conversation-list-item:hover {
  background: var(--white);
  cursor: pointer;
}

.conversation-list-item[class~=active] {
  background: var(--white);
  // pointer-events: none;
}

.conversation-photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.this-conversation-username {
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
  margin: 0;
  color: var(--black);
}

.last-message {
  font-size: 12px;
  color: var(--grey);
  margin: 0;
  height: 20px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conversation-time {
  font-size: 10px;
  color: var(--grey);
  margin: 0;
}

.notification-badge {
  position: absolute;
  top: 0;
  left: 10px;
}