.message-list {
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 10px;


  .message-list-container {
    padding: 10px;
    overflow-y: auto;
    // height: calc(100% - 55px);
    height: 95%;

    .text-center {
      text-align: center;
    }
  }

  .start-conversation {
    text-align: center;
    margin-top: 30%;
    font-size: large;
  }
}

.message-list[class~=custom] {
  height: 100%;
}

@media all and (max-width: 768px) {
  .message-list {
    .message-list-container {
      overflow-y: unset;
      margin-bottom: 15px;
    }
  }
}