@import '../../../style/default.less';

.favorite-performer-grid {
  background: transparent !important;
  width: 100%;

  .icon {
    color: var(--primary);
    position: absolute;
    bottom: 15px;
    cursor: 'pointer';
    right: 20px;
    font-size: 15px;
  }

  .calander {
    position: absolute;
    right: 45px;
    bottom: 15px;
    font-size: 15px;
  }

  [class~="ant-card-head"] {
    padding: 0 10px !important;
    border: none;
  }

  .performer-box {
    width: calc(100% / 6);
    padding: 10px;
    position: relative;

    .tags {
      color: var(--text-grey);
    }

    .about-me {
      color: var(--text-main);
      font-weight: bold;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }

    .performer-avatar {
      position: relative;
      display: block;

      img {
        width: 100%;
        height: 140px;
        object-fit: cover;
        border-radius: 15px;
      }
    }

    .performer-title {
      display: flex;
      flex-direction: row;
      margin-top: 3px;
      align-items: center;
      font-size: 16px;
      position: absolute;
      width: 100%;
      bottom: 15px;
      left: 20px;

      .performer-name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 70%;
        color: @white-color;
      }

      .performer-flag {
        img {
          width: 20px;
          height: 16px;
          position: absolute;
          right: 20px;
          bottom: 15px;
        }
      }
    }

    @media (max-width: 1200px) {
      width: calc(100% / 4);
    }

    @media (max-width: 567px) {
      width: calc(100% / 2);
    }
  }
}

// .profile-card {
//   background-color: var(--primary-light);
//   padding: 20px;
//   font-family: Roboto;
//   height: 100%;

//   .avatar {
//     margin-bottom: 20px;

//     img {
//       border-radius: 20px;
//       // width: 100%;
//       height: 240px;
//       object-fit: cover;
//     }
//   }

//   .profile {
//     span {
//       color: var(--text-grey);
//     }

//     .lable {
//       font-weight: bold;
//       color: var(--text-main);
//     }
//   }

//   .tags {
//     font-weight: bold;
//     color: var(--primary);
//   }

//   p {
//     font-weight: bold;
//     color: var(--text-main);
//     margin-bottom: 0;
//     margin-top: 10px;
//   }
// }

.performerEditForm {
  @media (max-width: 567px) {
    padding-left: 24px;
    padding-right: 24px;
  }

  .edit-icon {
    position: absolute;
    font-size: 16px;
    bottom: 0px;
    right: 0px;
    border-radius: 8px;
    background: @white-color;
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  label {
    font-weight: bold !important;
  }
}