@import '../../../style/vars.less';

.conversation-stream {
  min-height: 530px;
  border: 1px solid var(--primary);
  border-radius: 15px;
  margin: 0 15px;

  [class~="ant-tabs"]>[class~="ant-tabs-nav"],
  [class~="ant-tabs"]>div>[class~="ant-tabs-nav"] {
    margin: 0 !important;
  }

  [class~="ant-tabs-tab-btn"] {
    transition: all 0.1s;
  }

  [class~="ant-tabs-nav-list"] {
    width: 100%;
    overflow: hidden;

    [class~="ant-tabs-tab"] {
      flex: 1;
      justify-content: center;
      height: 50px;
      margin: 0;
      border-left: 1px solid var(--white);

      &::before {
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: transparent;
      }

      &:first-child {
        border-top-left-radius: 12px;
        border: 0;
      }

      &:nth-child(2) {
        border-top-right-radius: 12px;
      }
    }

    [class~="ant-tabs-tab-active"] {
      color: var(--primary);

      &::before {
        background-color: var(--primary);
      }
    }
  }
}

@media (max-width: @mobile-query) {
  .conversation-stream {
    border: 1px solid var(--white);
    border-radius: 0;
    min-height: auto;
    margin: 0;
    min-height: calc(100vh - 425px);

    :global .ant-tabs-nav {
      border-bottom: 1px solid var(--white);

      :global .ant-tabs-tab {
        padding: 5px;
        border-radius: 0 !important;
        height: auto;
        font-size: 14px;
      }
    }
  }
}