@import '../../../style/vars.less';

.message-list {
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0px;
  margin-top: 10px;


  &.custom {
    height: 50vh;
  }
}

.message-list-container {
  padding: 10px;
  overflow-y: auto;
  // height: calc(100% - 55px);
  height: 90%;

  @media (max-width: @mobile-query) {
    height: calc(100% - 50px);
  }
}

.sub-text {
  color: var(--primary);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background: rgba(1, 1, 1, .5);
}

@media all and (max-width: 768px) {
  .sub-text {
    font-size: 14px;
  }
}