@import '../../../style/default.less';


.conversation-users {
  padding: 10px;
  .users {
    height: 435px;
    overflow-y: scroll;
    width: 100%;

    .user {
      margin: 15px;
      padding: 10px;
      border-radius: 5px;
      

      .message-username {
        font-weight: 1000;
      }
    }
  }
}