@import '../../../style/default.less';

.purchased-gallery-card {
  margin-bottom: 20px;

  :global .purchased-gallery-card-thumb {
    padding: 20px;
    background-color: rgba(255, 0, 102, 0.1);
    border-radius: 10px;
    position: relative;

    img {
      width: 100%;
      object-fit: contain;
      height: 150px;
      border-radius: @border-radius-image;
    }
  }

  :global .purchased-gallery-card-name {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: @font-size-base;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}