@import '../../../../style/vars.less';

.gtranslate {
  :global .gtranslate {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  :global .gtranslate_wrapper {
    position: relative;
    min-width: 55px;

    .gt-current-lang {
      white-space: nowrap;
      padding: 5px !important;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      font-size: 16px;

      @media screen and (max-width: 500px) {
        min-width: 140px;
      }
    }

    .gt_options {
      display: block;
      max-height: 170px;
      position: absolute;
      z-index: 99999 !important;
      background: white;
      position: absolute !important;
      margin-right: -5px;
      width: 100%;
      bottom: 44px;
    }

    .gt_options a {
      padding: 5px !important;
      display: flex;
      align-items: center;
      font-size: 15px;
    }

  }

  :global .gt_float_switcher {
    width: 150px;
    overflow: unset;
  }
}