@import '../../style/vars.less';

.stream-page {
    padding: 24px;
    margin-top: 72px;
    padding-bottom: env(safe-area-inset-bottom);
    @media (max-width: @mobile-query) {
        margin: 0;
        padding-top: 84px;
        padding-left: 0;
        padding-right: 0;
        position: relative;
        overflow: hidden;
    }
    :global {
        .message-stream {
          display: flex;
          width: 100%;
          height: 480px;
          position: relative;
          margin-bottom: 5px;
          background-color: transparent;
          @media (max-width: @mobile-query) {
            height: calc(100vh - 428px);
            margin: 0;
          }

          &.user-logged-in {
            .message-list {
              margin-bottom: 0px;
            }

            .message-list-container {
              height: calc(100% - 50px) !important;
            }
          }
        }


      }
    }

