@import '../../../style/vars.less';

.section-crowdfunding {
  padding: 10px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: @background-card;

  .crowdfunding-card {
    padding: 10px;
    background: #f199ed4a;
    border-radius: 10px;
    margin-bottom: 10px;

    .crowdfundfing-title {
      display: flex;
      justify-content: space-between;
    }
  
    [class~="ant-progress-outer"] {
      margin-right: calc(-2em - 16px);
      padding-right: calc(2em + 16px);
    }
  }
}

.popup-comfirm-contribute {
  .contribute-content {
    display: flex;
    justify-content: space-between;
  }
}