.form {
  :global .ant-form-item {
    width: 100%;
    margin: 0;
  }

  :global .ant-col {
    display: flex !important;
    flex-direction: column;
  }

  :global .ant-input, :global .ant-input-number {
    border-radius: 12px;
    transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    color: #606266;
    background-color: #f7f7f7;
    width: 100%;
  }
}