@import '../../../style/vars.less';

.call-requests {
  cursor: pointer;
  color: @white-color;
  margin: 0 15px;
  display: flex;

  :global .anticon {
    font-size: 22px;
  }

  :global .ant-badge-count {
    background-color: @warning-color;
  }

  @media (max-width: @mobile-small-query) {
    margin: 0 5px;
  }
}
