@import '../../../style/default.less';

.publishing {
  font-size: 13px;
  font-weight: 500;
  color: var(--primary);
  position: absolute;
  top:10px;
  z-index: 10;
  width: 100%;
  left: 0;
  text-align: center;
  @media (max-width: @mobile-query) {
    display: none;
  }
}