.ranking-card {
  display: grid;
  padding: 15px;
  font-weight: bold;
  background: rgba(240, 193, 93, 0.5);
  border-radius: 7px;
  color: #000 !important;

  img {
    width: 25px;
    height: 25px;
  }
}

.ranking-info {
  font-weight: bold;
  padding: 2px;

  img {
    width: 25px;
    height: 25px;
  }
}