@import '../../../style/default.less';

.gallery-card {
  // width: 100%;
  // border-radius: @border-radius-image;
  // margin-bottom: 20px;
  width: 100%;
  border-radius: @border-radius-image;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  cursor: pointer;
  transition: all .3s;

  &:hover {
    transform: scale(1.03);
  }

  :global .gallery-thumb {
    // padding: 20px;
    // background-color: rgba(255, 0, 102, 0.1);
    // border-radius: 10px;
    position: relative;
    width: 100%;
    padding-top: calc(100% - 50px);

    .value {
      position: absolute;
      top: 10px;
      left: 10px;
      z-index: 999;
    }

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: @border-radius-image;
      border-top-right-radius: @border-radius-image;
    }

    .count {
      // color: var(--text-grey);
      position: absolute;
      bottom: 10px;
      right: 10px;
      padding: 5px 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: @white-color;
      border-radius: 10px;
      display: flex;
      align-items: center;
      font-weight: 500;
      min-width: 30px;
    }
  }

  :global .gallery-info {
    // width: 100%;
    // background-color: transparent;
    // border-bottom-left-radius: @border-radius-image;
    // border-bottom-right-radius: @border-radius-image;
    // padding: 10px;
    // display: flex;
    // flex-direction: column;
    // text-align: center;
    width: 100%;
    color: var(--text-main);
    background-color: var(--bg-input);
    border-bottom-left-radius: @border-radius-image;
    border-bottom-right-radius: @border-radius-image;
    padding: 10px;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

    .name {
      // color: @regular-text;
      // font-weight: bold;
      // overflow: hidden;
      // white-space: nowrap;
      // text-overflow: ellipsis;
      font-weight: bold;
      color: var(--text-main);
    }
  }

  // .btn-purchase {
  //   position: absolute;
  //   bottom: 30px;
  //   left: 30px;
  //   padding: 5px 10px;
  //   background-color: #ffffff42;
  //   color: @white-color;
  //   border-radius: 10px;
  //   display: flex;
  //   align-items: center;
  //   font-weight: bold;
  //   min-width: 30px;

  //   .text-buy {
  //     display: none;
  //   }

  //   &:hover {
  //     cursor: pointer;

  //     .text-buy {
  //       display: block;
  //     }
  //   }
  // }
}