.message-list {
  height: 100%;
  overflow: hidden;
  width: 100%;
  margin-bottom: 0px;

  .message-list-container {
    padding: 10px;
    overflow-y: auto;
    // height: calc(100% - 55px);
    height: 90%;

    .text-center {
      text-align: center;
    }
  }

  .start-conversation {
    text-align: center;
    margin-top: 30%;
    font-size: large;
  }
}

.message-list[class~=custom] {
  height: 50vh;
}

.message-list [class~=btn-senttip] {
  background: transparent;
  color: #ff2977;
  border: none;
}