@import '../../style/vars.less';

.conversation {
  width: 100%;
  height: 100%;
  min-height: 320px;
  border: solid 1px var(--primary);
  border-radius: 15px;
  .tablist {
    margin: 0;
  }
  .ant-tabs-nav-list {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    overflow: hidden;
    .ant-tabs-tab {
      width: 50%;
      justify-content: center;
      margin: 0;
    }
    .ant-tabs-tab-active {
      background-color: var(--primary);
      .ant-tabs-tab-btn {
        color: @white-color;
      }
    }
  }
}
.model-stream-private, .group-chat-model {
  position: relative;
  :global {
    .ant-list {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 100%;
      z-index: 10;
      .ant-col {
        font-weight: normal !important;
        max-width: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        &:first-child {
          margin-right: 2px;
        }
      }
      .ant-row {
        display: block;
      }
      .ant-list-item {
        display: inline-block;
        padding: 2px 5px 4px 5px;
        background-color: rgba(0, 0, 0, 0.5);
        margin: 0 2px;
        white-space: nowrap;
        border: 0;
        text-align: center;
        color: var(--white);
        min-width: 20px;
        border-radius: 3px;
        font-size: 12px;
        .light-text {
          // display: none;
        }
      }

    }
    .private-streaming-container {
      @media (max-width: @mobile-query) {
      min-height: 310px !important;
      }
    }
    #private-subscriber {
      @media (max-width: @mobile-query) {
        min-height: 310px !important;
      }
    }
    .box-video-group {
      position: relative;
    }

    .txt-show-chat {
      height: 530px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #333;
      text-align: center;
      font-weight: bold;
      position: relative;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 5;
      background-color: var(--primary-light);
      @media (max-width: @mobile-query) {
        height: 100%;
        border-radius: 0;
      }
      > div {
        position: relative;
      }
      :global .bg-full-stream {
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: blur(16px);
        transform: scale(1.1);
        &::before {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
        }
      }

      img {
        width: 70px;
        height: 70px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
        display: block;
        margin: auto;
        margin-bottom: 5px;
      }
      p {
        margin: 0;
        font-size: 14px;
        span {
          color: var(--primary);
        }
      }
    }
  }
}
.group-chat-model {
  :global {
    .message-stream {
      @media (max-width: @mobile-query) {
        height: calc(100vh - 397px) !important;
      }
    }
  }
}

.button-start-stream {
  position: absolute !important;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  @media (max-width: @mobile-query) {
    button {
      padding: 4px 7px;
      height: auto;
    }
  }
}