@import '../../style/default.less';

.primary-content {
  padding: 10px;

  .btn-live {
    width: 100%;
    height: 45px;
    font-size: 18px;
    color: var(--white);
    background: var(--primary);
    border-color: var(--primary);

    &:hover {
      background: @secondary-color;
    }
  }

  .tk-studio {
    background: var(--primary);
    padding: 15px;
    color: var(--white);
    margin-bottom: 15px;

    .stat {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }
}

.footer {
  background: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  min-height: 72px;
}

.ant-card-actions {
  background-color: var(--white) !important;
  border-top: none !important;
}