@import './vars.less';

.video-js {
  width: 100%;
  background-color: #000 !important;

  video {
    object-fit: cover;
    margin: 0px;
    padding: 0px;
    display: inline;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .vjs-live-control {
    margin: 0 5px;
  }

  .vjs-audio {
    font-family: 'VideoJS';
    cursor: pointer;
    font-weight: normal;
    font-style: normal;
    color: #fff;

    &.vjs-audio-off {
      color: #ff0000;
    }
  }

  .vjs-volume-tooltip {
    display: none;
  }

  .vjs-tech {
    pointer-events: none;
    // position: absolute;
    //   top: 0;
    //   right: 0;
    //   width: 200px !important;
    //   height: 200px !important;
    //   left: unset !important;
  }

  &.vjs-has-started {
    z-index: 1;
    width: 100%;
  }
}

video.broadcaster {
  &::-webkit-media-controls-timeline {
    display: none;
  }

  &::-webkit-media-controls-current-time-display {
    display: none;
  }

  &::-webkit-media-controls-volume-slider {
    display: none;
  }

  &::-webkit-media-controls-mute-button {
    display: none;
  }
}

#private-publisher {
  right: 10px;
  top: 52px;
  height: 145px;
  width: 145px;
  position: absolute;
  z-index: 2;


  // .vjs-tech {
  //   position: absolute;
  //   top: 0;
  //   right: 0;
  //   width: 200px !important;
  //   height: 200px !important;
  //   left: unset !important;
  // }
}

#private-subscriber {
  width: 100% !important;
  height: 530px;
  object-fit: cover;
}

#group-publisher {
  display: none;
}

#group-video-container {
  #main-video {
    position: relative;

    .video-js {
      height: 537px;

      @media (max-width: @mobile-query) {
        height: 212px;
        object-fit: cover;
      }
    }
  }

  #sub-viewers {
    width: 100%;
    position: absolute;
    bottom: 40px;
    overflow-x: auto;
    white-space: nowrap;
    z-index: 1;
    padding: 0 5px;
    display: flex;

    .video-js {
      margin-right: 3px;
      width: 100px !important;
      height: 80px;
      display: inline-block;
      border-radius: 5px;
      overflow: hidden;

      @media (max-width: @mobile-query) {
        width: 80px !important;
        height: 60px;
      }
    }

    #local-video {
      display: inline-block;
    }
  }
}

#subscriber-group {
  width: 100%;
}

.private-streaming-container {
  position: relative;
  min-height: 530px;
  border-radius: 10px;
  overflow: hidden;
  background-color: @border-color-component;

  @media screen and (max-width: @mobile-small-query) {
    border-radius: 0;
    min-height: 258px !important;
  }

  #private-publisher {
    right: 10px;
    top: 25px;
    height: 100px;
    width: 100px;
    position: absolute;
    z-index: 2;
    object-fit: cover;

    @media screen and (max-width: @mobile-small-query) {
      right: 5px;
      top: 5px;
      height: 100px;
      width: 100px;
    }
  }

  #private-subscriber {
    width: 100% !important;
    height: 530px;
    object-fit: cover;

    @media screen and (max-width: @mobile-small-query) {
      height: 310px;
    }
  }
}

.video-js .vjs-big-play-button {
  display: none !important;
}

.video-js {

  .vjs-modal-dialog,
  .vjs-text-track-settings,
  .vjs-playback-rate,
  .vjs-menu-button,
  .vjs-chapters-button,
  .vjs-descriptions-button,
  .vjs-captions-button,
  .vjs-subs-caps-button,
  .vjs-audio-button,
  .vjs-current-time,
  .vjs-duration,
  .vjs-load-progress,
  .vjs-remaining-time,
  .vjs-live-display {
    display: none !important;
  }
}