@import '../../../../style/default.less';

.video-carousel {
  width: 100%;
  min-height: 1px;
  background: var(--primary-light);
  border-radius: 5px;
  position: relative;

}

.video-carousel .video-header {
  padding: 25px 25px 0 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .shop-name {
    font-weight: bold;
    color: var(--text-main);
    text-transform: capitalize;

    [class~='ant-btn-primary'] {
      border-color: var(--primary);
      background: var(--primary);
    }
  }
}

.video-carousel .video-list {
  position: relative;
  display: flex;
  width: 100%;
  overflow-x: auto;
  margin: 10px 0 !important;
  flex-wrap: nowrap;
  -ms-overflow-style: none;
  z-index: 1;
}

.video-carousel .video-list::-webkit-scrollbar {
  display: none;
}

.video-carousel .video-list .item {
  // font-size: 14px;
  // width: 320px;
  // position: relative;
  // font-style: normal;
  // font-stretch: normal;
  // letter-spacing: normal;
  // margin: 5px 15px 5px 0;
  // padding: 0 12.5px;
  // float: left;
  // align-items: center;
  // border-radius: unset;
  // background: unset;
  // height: unset;
  // text-transform: capitalize;
  // border-radius: 10px;

  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

  .text-buy {
    display: none;
  }

  &:hover {
    .text-buy {
      display: block;
    }
  }
}

.video-carousel .video-list .item .item-token {
  position: absolute;
  bottom: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #ffffff42;
  color: @white-color;
  border-radius: 10px;
  display: flex;
  align-items: center;
  font-weight: bold;
  min-width: 30px;
}

.video-carousel .video-list .item .item-description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.video-carousel .video-list .item:hover a.link-to {
  text-decoration: none;
}

@media screen and (min-width: 990px) {
  .video-carousel .video-list .item:hover a.link-to {
    color: #fff !important;
    background-color: #d95776;
    text-decoration: none;
  }
}

.video-carousel .video-list .item img {
  width: 320px;
  height: 240px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: block;
  object-fit: cover;
}

.video-carousel .video-list .item a.link-to {
  color: #333;
  line-height: 25px;
  font-size: 16px;
  display: flex;
  border-radius: 50px;
  align-items: center;
  background: #eeeeee;
  padding: 0px 18px;
  height: 40px;

  span {
    white-space: nowrap;
  }
}

.video-carousel .video-list .item.active a.link-to {
  color: #fff !important;
  background-color: #d95776;
}

.video-carousel .paddle {
  position: absolute;
  top: 50%;
  z-index: 2;
  background: #ccc;
  color: @white-color;

  &:hover {
    background: @white-color;
    color: var(--primary);
  }

  @media (max-width: 767px) {
    display: none !important;
  }
}

.video-carousel .left-paddle {
  border-radius: 50%;
  font-size: 30px;
  left: 15px;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: @white-color;
}

.video-carousel .right-paddle {
  border-radius: 50%;
  font-size: 30px;
  right: 15px;
  padding-right: 0;
  border: 1px solid #ccc;
  cursor: pointer;
  border: 1px solid;
  background: #ccc;
  color: @white-color;
}