@import '../../style/vars.less';

.top-members-container {
    max-width: 640px;
    margin: auto;
    padding: 20px;
}

.top-members-title {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;

    h1 {
        font-weight: bold;
    }
}

.top-members-wrapper {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.duration-btn {
    border-radius: 6px !important;
    width: 150px;

    &:focus {
        color: var(--white);
    }
}

.active {
    background: @primary-color !important;
    border: none;
    color: var(--white);
}