@import '../../../style/default.less';

.card-commission {
  background-color: var(--bg-input);
  border-color: var(--border-color);

  [class~="ant-card-head"] {
    color: var(--primary);
    border-bottom: 0;
  }

  [class~="ant-card-body"] {
    padding: initial;
  }

  .commission-value {
    color: var(--primary);
  }
}