@import '../../../../style/default.less';

.funds-tokens-box {
  // background-color: @background-container;
  color: var(--white);
  min-height: 100%;
  width: 100%;

  :global .heading-title {
    padding: 16px 24px;

    .heading-left {
      margin-right: 12px;
      margin-bottom: 0;
      color: var(--black);
      font-weight: 600;
      font-size: 19px;
      line-height: 32px;
    }

    .heading-right {
      line-height: 32px;
      font-size: 16px;
      color: var(--black);
    }
  }
}