@import '../../../style/default.less';

.video-single-card {
  border-radius: 10px;
  background: transparent !important;
  box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
    0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);

  :global .ant-card-body {
    padding: 0;
  }

  :global .video-single-card-thumb {
    position: relative;
    width: 100%;
    padding-top: calc(100% - 50px);

    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }

    .value {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .download-icon {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  }

  :global .info {
    padding: 10px 0 10px 10px;
    font-weight: bold;
    color: @regular-text;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}