@import '../../style/vars';

.form {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);

  :global button {
    width: 100%;
  }

  :global p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  :global img {
    width: 40px;
    margin-right: 8px;
  }

  :global span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.form-verify {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 430px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  border-radius: 5px;
  img {
    padding-bottom: 15px;
  }
  button {
    width: 100%;
  }
  :global .sub-para {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    :global a,
    .ant-checkbox-wrapper {
      color: @primary-color;
      font-size: 11px;
    }
  }
}
