@import '../../../style/vars.less';


.stream-status {
  @media (max-width: @mobile-query) {
    padding: 0 10px;
    margin-top: 10px;
  }
  :global .ant-btn-primary {
    background: var(--primary);
    border: var(--primary);
  }
  :global .ant-btn  {
    margin: 0;
  }
  :global .ant-input {
    &:focus {
      border-color: var(--primary);
      box-shadow:  0 0 0 2px rgba(255, 24, 178, 0.2);
    }
    &:hover {
      border-color: var(--primary);
    }
  }
}