
@import '../../../style/vars.less';


.list-item-private {
    :global {
        .ant-list-items {
          position: absolute;
          top: 5px;
          left: 5px;
          width: 100%;
          z-index: 10;
          .ant-col {
            font-weight: normal !important;
            max-width: none;
            width: auto;
            display: inline-block;
            vertical-align: middle;
            &:first-child {
              margin-right: 2px;
            }
          }
          .ant-row {
            display: block;
          }
          .ant-list-item {
            display: inline-block;
            padding: 2px 5px 4px 5px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0 2px;
            white-space: nowrap;
            border: 0;
            text-align: center;
            color: var(--white);
            min-width: 20px;
            border-radius: 3px;
            font-size: 12px;
            .light-text {
              // display: none;
            }
          }

        }
      }
}
.load-model-request {
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50px);
  z-index: 10;
  color: var(--white);
  text-align: center;
  @media (max-width: @mobile-query) {
    // height: 290px;
  }
  img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  :global {
    .loader{
      display: inline-block;
    }
    /* Creating the dots */
    .loader span{
      height: 3px;
      width: 3px;
      margin-right: 3px;
      border-radius: 50%;
      background-color: var(--white);
      animation: loading 1s linear infinite;
      display: inline-block;
      vertical-align: middle;
    }
    .loader span:nth-child(1){
     animation-delay: 0.1s;
    }
    .loader span:nth-child(2){
     animation-delay: 0.2s;
    }
    .loader span:nth-child(3){
     animation-delay: 0.3s;
    }
  }
}
.txt-show-chat {
  height: 530px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-weight: bold;
  position: relative;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  @media (max-width: @mobile-query) {
    height: 258px;
    border-radius: 0;
  }
  > div {
    position: relative;
  }
  :global .bg-full-stream {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // filter: blur(16px);
    // transform: scale(1.1);
    &::before {
      content: ' ';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  p {
    margin: 0;
    font-size: 16px;
  }
}


.button-start-stream {
  position: absolute !important;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 10;
  @media (max-width: @mobile-query) {
    button {
      padding: 4px 7px;
      height: auto;
    }
  }
}