HTTP_PORT=8080
# replace me
TOKEN_SECRET=1213456
MONGO_URI=mongodb://localhost/xcams

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PREFIX=bee_queue

# Use for seed and some features
DOMAIN=example.com
# api domain
BASE_URL=https://api.example.com
USER_URL=https://example.com

TEMPLATE_DIR=templates

# RedRoomRewards Integration
RRR_API_BASE_URL=https://api.redroomrewards.com
RRR_CLIENT_ID=your_client_id_here
RRR_CLIENT_SECRET=your_client_secret_here
RRR_WEBHOOK_SECRET=your_webhook_secret_here
